# This file will serve to customize some settings of you Xmipp installation
# Each setting will be in the form o a shell variable set to some value

# BASH style
#---------- GUI ----------
# If you set to 1 the value of this variable, by default the programs 
# will launch the gui when call without argments, default is print the help
export XMIPP_GUI_DEFAULT=0

# If you set to 0 the value of this variable the script generated
# by programs gui will not be erased and you can use the same parameters
export XMIPP_GUI_CLEAN=1

#---------- Parallel ----------
# This variable will point to your job submition template file
export XMIPP_PARALLEL_LAUNCH=config_launch.py


# If you have .xmipp.cfg in your home folder it will override 
# this configurations

test -s ~/.xmipp.cfg && . ~/.xmipp.cfg || true


# CSH style:
# Comment previous bash lines and uncomment what follows:
#setenv XMIPP_GUI_DEFAULT 0
#setenv XMIPP_GUI_CLEAN 1
#setenv XMIPP_PARALLEL_LAUNCH config_launch.py
#test -s ~/.xmipp.cfg && source ~/.xmipp.cfg || true



